@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");

:root {
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from,
  to {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 35px;
}

html::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #231f31;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1c1829;
  color: #c7b9ec;
  font-family: "Libre Baskerville", serif;
  font-size: 14px;
  background-image: url(/images/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.oria {
  position: relative;
  display: grid;
  left: 30%;
  width: 620px;
  height: 650px;
  border-radius: 20px;
  bottom: 40%;
}

header {
  position: sticky;
  display: absolute;
  top: 65%;
  width: 20%;
  z-index: 999;
}

header a {
  color: #c7b9ec;
}

header .class {
  margin-left: 15%;
  font-size: 1.5rem;
}

ul {
  padding-right: 65px;
  font-size: 15px;
}

header ul li {
  list-style: none;
  margin-top: 10px;
}

header ul li a {
  text-decoration: none;
  color: floralwhite;
  transition: color 0.3s;
}

header a:hover {
  color: #8270b4;
  border-radius: 26px;
  text-decoration: none;
}

#home {
  position: grid;
  display: inherit;
  margin-left: 20%;
  margin-top: 14%;
  place-items: center;
  align-content: center;
  
}

#about {
  position: grid;
  display: inherit;
  margin-left: 20%;
  margin-top: 14%;
  place-items: center;
  align-content: center;
  font-size: 22px;
  min-height: 60vh;
}

#experience {
  position: grid;
  display: inherit;
  margin-left: 20%;
  margin-top: 14%;
  place-items: center;
  align-content: center;
  min-height: 60vh;
  font-size: 22px;
}

#projects {
  position: grid;
  display: inherit;
  margin-left: 20%;
  margin-top: 14%;
  place-items: center;
  align-content: center;
  min-height: 60vh;
  font-size: 22px;
}

#mores .container1 {
  display: inline;
}

#mores p {
  margin-left: 18%;
  font-size: 24px;
  top: 20%;
  padding: 20rem 1.2rem;
}

#pjs {
  margin-left: 13%;
  height: 300px;
  width: 300px;
}

#pjs1 {
  margin-left: 10%;
  height: 300px;
  width: 300px;
}

#pjs2 {
  margin-left: 13%;
  height: 300px;
  width: 300px;
}

#pjs3 {
  margin-left: 43%;
  height: 300px;
  width: 300px;
}
#pjs4 {
  margin-left: 10%;
  height: 300px;
  width: 300px;
}
#pjs5 {
  margin-left: 10%;
  height: 300px;
  width: 300px;
}
#psjs {
  margin-left: 10%;
  height: 300px;
  width: 300px;
}
#more {
  position: grid;
  display: inherit;
  margin-left: 20%;
  margin-bottom: 26%;
  place-items: center;
  align-content: center;
  min-height: 60vh;
  font-size: 22px;
}

#ending h2 {
  position: grid;
  display: inherit;
  place-items: center;
  align-content: center;
  font-size: 24px;
  margin-left: 29%;
  margin-top: 70%;
}

footer p > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

footer p > .magic > .magic-star > svg {
  display: block;
  opacity: 0.7;
  animation: rotate 1000ms linear infinite;
}

footer p > .magic > .magic-star > svg > path {
  fill: var(--violet);
}

footer p > .magic > .magic-star {
  --size: clamp(
    10px,
    0.5vw,
    20px
  ); /*for bigger= --size: clamp(20px,1.5vw,30px);*/
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

footer p > .magic {
  position: relative;
  display: inline-block;
}

footer {
  position: relative;
  display: grid;
  place-items: center;
  align-content: center;
  font-size: 14px;
  min-height: 60vh;
  margin-top: 14%;
}

footer .rights {
  position: relative;
  place-items: center;
  align-content: center;
  font-size: 14px;
  margin-top: 1%;
}

.btn {
  position: relative;
  border-radius: 8px;
  border: 2px solid #ffffff;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  text-decoration: none;
  font-size: 20px;
}

#home a:hover {
  background: #c7b9ec;
  color: #4f2eab;
  transition: color 0.8s;
}

.bau {
  position: relative;
  text-decoration: none;
}

.introduce {
  color: #887ea3;
  font-size: 20px;
  min-height: 17vh;
}

#home h1 {
  font-size: 50px;
}

#about p {
  color: #887ea3;
  font-size: 20px;
}

#about .java {
  color: #887ea3;
  font-size: 16px;
  display: inline-block;
}

#about .jira {
  color: #887ea3;
  font-size: 16px;
  display: inline-block;
}

.me {
  position: b;
  display: grid;
  left: 62%;
  bottom: 845%;
  border-radius: 24px;
  width: 42vh;
  height: 17ch;
  mix-blend-mode: exclusion;
  transition: all 0.3s;
}

.me:hover {
  transform: translateY(-10px);
}

#reveal {
  /*position: relative;*/
  transform: translateY(10px);
  opacity: 0;
  transition: all 1.8s ease;
}

#reveal.active {
  transform: translateY(0);
  opacity: 1;
}

#projects .h3::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: rgb(149, 140, 149);
  display: inline-block;
  margin-left: 2%;
  bottom: 20%;
}

#projects .container .cards {
  display: flex;
  left: 40px;
}

#projects .cards .text-card {
  background: #322c48;
  margin: 10px;
  padding: 40px;
  border-radius: 20px;
  height: 50vh;
  width: 230px;
  color: #9c93b9;
  transition: all 0.3s;
}

#projects .cards .text-card:hover {
  background: #4a4166;
  transform: translateY(-10px);
}

#projects .cards2 .text-card-1:hover {
  background: #4a4166;
  transform: translateY(-10px);
}

#projects .text-card i {
  font-size: 1.6em;
  /*color: #9679ff;*/
  color: rgb(211, 209, 242);
}

#projects .text-card h3 {
  font-size: 20px;
  color: #daceff;
  min-height: 10%;
}

#projects .text-card p {
  font-size: 18px;
  min-height: 10%;
}

#projects .text-card .language {
  font-size: 15px;
  min-height: auto;
}

#projects .container .cards2 {
  display: flex;
  min-height: 100vh;
}

#projects .cards2 .text-card-1 {
  background: #322c48;
  margin: 10px;
  padding: 40px;
  border-radius: 20px;
  height: 50vh;
  width: 230px;
  color: #9c93b9;
  transition: all 0.3s;
}

#projects .text-card-1 i {
  font-size: 1.6em;
  color: rgb(211, 209, 242);
}

#projects .text-card-1 h3 {
  font-size: 20px;
  color: #daceff;
  min-height: 10%;
}

#projects .text-card-1 p {
  font-size: 18px;
  min-height: 10%;
}

#projects .text-card-1 .language {
  font-size: 15px;
  min-height: auto;
}

/*#experience a{
    padding: 10px 20px;
    margin: 10px auto 0px auto;
    display: block;
    position: relative;
    color: #ac80af;
}

#experience a:link{
    text-decoration: none!important;
}

#experience li a {text-decoration : none; color : #2d2f31;}*/

#experience h3::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: rgb(149, 140, 149);
  display: inline-block;
  margin-left: 2%;
  bottom: 20%;
}

#experience nav {
  position: relative;
  display: inline-block;
  width: 450px;
  background: transparent;
  margin-left: 40px auto;
  color: floralwhite;
  align-items: space-between;
  border-radius: 10%;
}
#experience nav1 {
  position: relative;
  display: inline-block;
  width: 450px;
  margin-left: 40px auto;
  color: floralwhite;
  align-items: space-between;
  border-radius: 10%;
  background: transparent;
}

#experience span {
  padding: 30px;
  margin-top: 30px;
  /*background: #1c1829;*/
  background: transparent;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  display: block;
  border-radius: 40%;
  transition: all, 0.3s;
  
}

#experience span:hover {
  color: #c7b9ec;
}

#experience span1:hover {
  color: #c7b9ec;
}

#experience span::after {
  float: right;
  right: 10%;
  content: "+";
}

#experience .slide {
  clear: both;
  width: 90%;
  height: 0px;
  overflow: hidden;
  text-align: left;
  transition: height 0.4s ease;
  color: #9182a7;
}

#experience .slide p {
  margin-right: 100px;
  font-size: 1em;
}

#experience #touch {
  position: relative;
  opacity: 0;
  height: 0px;
}

#experience #touch:checked + .slide {
  height: 200px;
}

#experience span1 {
  padding: 30px;
  margin-top: 30px;
  /*background : #433b5c; */
  background: transparent;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  display: block;
  border-radius: 40%;
  transition: all, 0.3s;
}

#experience span1::after {
  float: right;
  right: 10%;
  content: "+";
}

#experience .slide1 {
  width: 90%;
  height: 0px;
  overflow: hidden;
  text-align: left;
  transition: height 0.4s ease;
  color: #9182a7;
}

#experience .slide1 p {
  margin-right: 100px;
  font-size: 1em;
}

#experience #touch1 {
  position: relative;
  opacity: 0;
  height: 0px;
}
#experience #touch1:checked + .slide1 {
  height: 200px;
}
/*#experience #touch1 {position: absolute; opacity: 0; height: 0px;}     

#experience #touch1:checked + .slide1 {height: 200px;} 

#rules .slider{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}
#rules .slider .item{
    position:absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
}
#rules .slider #next, #prev{
    position: absolute;
    top: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: auto;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}
#rules .slider #next{
    left: unset;
    right: 400px;
}*/

#more .h3::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: rgb(149, 140, 149);
  display: inline-block;
  margin-left: 2%;
  bottom: 20%;
}

#about .h3::after {
  content: "";
  width: 300px;
  height: 1px;
  background-color: rgb(149, 140, 149);
  display: inline-block;
  margin-left: 2%;
  bottom: 20%;
}

#more .tabs {
  position: relative;
  display: block;
  margin-top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 780px;
  height: 440px;
  padding: 30px 20px;
  overflow: hidden;
}

#more .tabs .tab-header {
  float: left;
  width: 180px;
  height: 100%;
  border-right: 1px solid #0a0404;
  padding: 50px 0px;
}

#more .tab-header > div {
  margin-bottom: 40px;
  height: 50px;
  line-height: 45px;
  font-size: 26px;
  font-weight: 600;
  color: #9182a7;
  cursor: pointer;
  padding-left: 10px;
}

#more .tabs .tab-header div {
  display: block;
  margin-left: 10px;
}

#more .tabs .tab-content {
  position: relative;
  height: 100%;
  overflow: hidden;
  margin-left: 40%;
}

#more .tabs .tab-content p {
  font-size: 16px;
}

#more .tabs .tab-content > div {
  position: absolute;
  text-align: center;
  padding: 40px 20px;
  top: -200%;
  transition: all 500ms ease-in-out;
  font-size: 20px;
}

#more .tabs .tab-content > div.actives {
  top: 0px;
}
#more .tabs .tab-header > div:hover,
#more .tabs .tab-header > div.actives {
  color: #cdccd2;
}

#more .tabs .tab-indicator {
  position: absolute;
  width: 4px;
  height: 50px;
  background: #ccb8e6;
  left: 198px;
  top: 80px;
  transition: all 500ms ease-in-out;
}

#stop {
  position: relative;
  float: right;
  margin-right: 64%;
  bottom: 380px;
  display: grid;
  width: 80px;
  cursor: pointer;
}

.rayan {
  font-size: 30px;
  min-height: 10vh;
  position: grid;
  display: inherit;
  margin-left: 22%;
  margin-top: 6%;
  place-items: center;
  align-content: center;
}

.pra {
  font-size: 24px;
  margin-left: 47%;
  bottom: 40%;
  min-height: 60vh;
  place-items: center;
  align-content: center;
}

.clicke {
  background-color: #525357;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
  padding: 13px 28px;
  border-radius: 5px 5px;
  transition: 270ms ease-in-out;
}

.clicke:hover {
  color: #0a0404;
  background-color: #8270b4;
}


@media (max-width: 1537px) {
  #more .tabs {
    margin-top: 25%;
  }
}

@media (max-width: 1281px) {

  #mores #psjs{
    margin-left: 30%;
  }

  #more .tabs {
    margin-top: 40%;
    width: 620px;
  }

  #experience, #about, #projects, #more, #home {
    font-size: 18px;
  }

  #experience span {
    font-size: 1.2rem;
  }

  #experience .slide p {
    margin-right: 100px;
    font-size: 0.8rem;
  }

  #experience span1 {
    font-size: 1.2rem;
  }

  #experience .slide1 p {
    font-size: 0.8rem;
  }

  #mores p {
    font-size: 20px;
  }

  #ending h2 {
    font-size: 20px;
  }

  footer {
    font-size: 16px;
  }

  footer .rights {
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
  }

  .introduce {
    color: #887ea3;
    font-size: 18px;
    min-height: 17vh;
  }

  #home h1 {
    font-size: 32px;
  }

  #about p {
    color: #887ea3;
    font-size: 18px;
  }

  #about .java {
    font-size: 14px;
  }

  #about .jira {
    font-size: 14px;
    display: inline-block;
  }

  #projects .text-card i {
    font-size: 1.4em;
  }

  #projects .text-card h3 {
    font-size: 18px;
  }

  #projects .text-card p {
    font-size: 15px;
  }

  #projects .text-card .language {
    font-size: 13px;
  }

  #projects .text-card-1 i {
    font-size: 1.4em;
  }

  #projects .text-card-1 h3 {
    font-size: 18px;
  }

  #projects .text-card-1 p {
    font-size: 15px;
  }

  #projects .text-card-1 .language {
    font-size: 13px;
  }

  #projects .cards .text-card, #projects .cards2 .text-card-1  {
    height: 50vh;
    width: 200px;
  }

  #more .tab-header > div {
    font-size: 20px;
    color: #9182a7;
  }

  #more .tabs .tab-content p {
    font-size: 16px;
  }

  #more .tabs .tab-content > div {
    font-size: 20px;
  }

  header .class {
    font-size: 1.2rem;
    margin-left: 32%;
  }

  header ul {
    margin-left: 15%;
    font-size: 12px;
  }
}

@media (max-width: 1246px) {
  #more .tabs {
    margin-top: 46%;
  }
}

@media (max-width: 1025px) {
  #about {
    font-size: 16px;
  }

  #experience, #about, #projects, #more, #home {
    font-size: 16px;
  }

  #experience span {
    font-size: 1rem;
  }

  #experience .slide p {
    margin-right: 100px;
    font-size: 0.5rem;
  }

  #experience span1 {
    font-size: 1rem;
  }

  #experience .slide1 p {
    font-size: 0.5rem;
  }

  #mores p {
    font-size: 18px;
  }

  #ending h2 {
    font-size: 18px;
  }

  footer {
    font-size: 14px;
  }

  footer .rights {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }

  .introduce {
    color: #887ea3;
    font-size: 16px;
    min-height: 17vh;
  }

  #home h1 {
    font-size: 30px;
  }

  #about p {
    color: #887ea3;
    font-size: 16px;
  }

  #about .java {
    font-size: 12px;
  }

  #about .jira {
    font-size: 12px;
    display: inline-block;
  }

  #projects .text-card i {
    font-size: 1.2em;
  }

  #projects .text-card h3 {
    font-size: 16px;
  }

  #projects .text-card p {
    font-size: 13px;
  }

  #projects .text-card .language {
    font-size: 11px;
  }

  #projects .text-card-1 i {
    font-size: 1.2em;
  }

  #projects .text-card-1 h3 {
    font-size: 16px;
  }

  #projects .text-card-1 p {
    font-size: 13px;
  }

  #projects .text-card-1 .language {
    font-size: 11px;
  }

  #projects .cards .text-card, #projects .cards2 .text-card-1  {
    height: 40vh;
    width: 200px;
  }

  #more .tabs {
    margin-top: 50%;
  }

  #more .tab-header > div {
    font-size: 18px;
    color: #9182a7;
  }

  #more .tabs .tab-content p {
    font-size: 14px;
  }

  #more .tabs .tab-content > div {
    font-size: 18px;
  }

  #mores p{
    font-size: 15px;
  }

  footer p, footer .rights, footer .magic-text{
    font-size: 12px;
  }

  header .class {
    font-size: 1rem;
    margin-left: 32%;
  }

  header ul {
    margin-left: 15%;
    font-size: 10px;
  }
}

@media (max-width: 769px) {

  #mores canvas{
    margin-top: 20%;
    width: 30%;
    height: 30%;
  }

  #mores #psjs{
    margin-left: 35%;
  }

  #mores p{
    margin-left: 13%;
    font-size: 13px;
  }

  header ul {
    margin-left: 2%;
    font-size: 10px;
  }

  #more .tabs {
    margin-top: 60%;
    width: 620px;
  }

  #more .tab-header > div {
    font-size: 16px;
    color: #9182a7;
  }

  #more .tabs .tab-content p {
    font-size: 12px;
  }

  #more .tabs .tab-content > div {
    font-size: 16px;
  }

  header .class {
    font-size: 1rem;
    margin-left: 25%;
  }

  ul {
    font-size: 12px;
  }

  #projects .text-card i {
    font-size: 0.8em;
  }

  #projects .text-card h3 {
    font-size: 13px;
  }

  #projects .text-card p {
    font-size: 11px;
  }

  #projects .text-card .language {
    font-size: 9px;
  }

  #projects .text-card-1 i {
    font-size: 0.8em;
  }

  #projects .text-card-1 h3 {
    font-size: 13px;
  }

  #projects .text-card-1 p {
    font-size: 11px;
  }

  #projects .text-card-1 .language {
    font-size: 9px;
  }

  #projects .cards .text-card, #projects .cards2 .text-card-1  {
    height: 30vh;
    width: 205px;
    margin: 10px;
    padding: 20px;
  }

  footer p, footer .magic-text, footer .rights{
    font-size: 12px;
  }
}

@media (max-width: 641px) {
  #more .tabs {
    margin-top: 70%;
    width: 600px;
  }

  #mores canvas{
    margin-top: 20%;
    width: 30%;
    height: 30%;
  }

  #mores #psjs{
    margin-left: 35%;
  }

  #mores p{
    margin-left: 13%;
    font-size: 10px;
  }

  header ul {
    margin-left: 0%;
    font-size: 10px;
  }

  #more .actives h3{
    font-size: 14px;
  }


  #more .tab-header > div {
    font-size: 16px;
    color: #9182a7;
  }

  #more .tabs .tab-content p {
    font-size: 8px;
  }

  #more .tabs .tab-content > div {
    font-size: 10px;
  }

  header .class {
    font-size: 1rem;
    margin-left: 25%;
  }

  ul {
    font-size: 12px;
  }

  #projects .text-card i {
    font-size: 0.6em;
  }

  #projects .text-card h3 {
    font-size: 10px;
  }

  #projects .text-card p {
    font-size: 9px;
  }

  #projects .text-card .language {
    font-size: 7px;
  }

  #projects .text-card-1 i {
    font-size: 0.6em;
  }

  #projects .text-card-1 h3 {
    font-size: 10px;
  }

  #projects .text-card-1 p {
    font-size: 9px;
  }

  #projects .text-card-1 .language {
    font-size: 7px;
  }

  #projects .cards .text-card, #projects .cards2 .text-card-1  {
    height: 30vh;
    width: 205px;
    margin: 10px;
    padding: 20px;
  }

  footer p, footer .magic-text, footer .rights{
    font-size: 11px;
  }

  .clicke{
    font-size: 12px;
    padding: 13px 32px;
  }
  #about p, #home p {
    font-size: 12px;
  }



}

@media (max-width: 476px) {
  #more .tabs {
    margin-top:90%;
    width: 450px;
    height:520px;
    left:50%;
    padding: 30px 20px;
  }

  
  #more .tabs .tab-header {
    float: left;
    width: 180px;
    height: 100%;
    border-right: 1px solid #0a0404;
    padding: 50px 0px;
  }


  footer p, footer .magic-text, footer .rights{
    font-size: 9px;
  }

  #mores p{
    margin-left: 13%;
    font-size: 8px;
  }

  header .class {
    font-size: 1rem;
    margin-left: 40%;
  }

  header ul {
    font-size: 8px;
  }

  #more .actives h3{
    font-size: 14px;
  }


  #more .tab-header > div {
    font-size: 16px;
    color: #9182a7;
  }

  #more .tabs .tab-content p {
    font-size: 12px;
  }

  #more .tabs .tab-content > div {
    font-size: 16px;
  }

  header .class {
    font-size: 1rem;
    margin-left: 25%;
  }

  ul {
    font-size: 10px;
  }

  #projects .text-card i {
    font-size: 0.3em;
  }

  #projects .text-card h3 {
    font-size: 7px;
  }

  #projects .text-card p {
    font-size: 6px;
  }

  #projects .text-card .language {
    font-size: 4px;
  }

  #projects .text-card-1 i {
    font-size: 0.3em;
  }

  #projects .text-card-1 h3 {
    font-size: 7px;
  }

  #projects .text-card-1 p {
    font-size: 6px;
  }

  #projects .text-card-1 .language {
    font-size: 4px;
  }

  #projects .cards .text-card, #projects .cards2 .text-card-1  {
    height: 25vh;
    width: 205px;
    margin: 10px;
    padding: 20px;
  }

  #projects .h3::after {
    width: 280px;
  }
  #experience h3::after {
    width: 250px;
  }


}
